@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #fff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
  --btn-text-color: #000000;
  --primary-root-color: #B2f302;
  --secondary-root-color: #fff;
  background: url("https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg");
}

/* for remove up & down arrow of 
input type number in edge and chrome*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* for remove up & down arrow of 
input type number in firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: .5rem;
  font-family: 'system-ui';
  font-weight: 500;
  line-height: 1.2;
  color: inherit
}

.h1,
h1 {
  font-size: 2.5rem
}

.h2,
h2 {
  font-size: 2rem
}

.h3,
h3 {
  font-size: 1.75rem
}

.h4,
h4 {
  font-size: 1.5rem
}

.h5,
h5 {
  font-size: 1.25rem
}

.h6,
h6 {
  font-size: 1rem
}

.lead {
  font-size: 1.25rem;
  font-weight: 300
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1)
}

.small,
small {
  font-size: 80%;
  font-weight: 400
}

.mark,
mark {
  padding: .2em;
  background-color: #fcf8e3
}

p,
li,
label,
input,
textarea {
  font-size: 14px;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
  color: var(--primary-root-color);
}

a {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1rem;
  text-decoration: inherit;
  color: var(--primary-root-color);
}

li {
  list-style: none;
}

.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--primary-root-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  color: var(--btn-text-color);
  text-shadow: 0 0 1px rgba(0, 0, 0, 0);
  font-weight: bold;
  font-size: 14px;
}

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
  color: rgb(255, 250, 250);
}

a:hover,
a.active {
  color: var(--secondary-root-color);
  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
  font-weight: bold;
}

.main-heading {
  position: relative;
  text-transform: capitalize;
  color: var(--primary-root-color);
  text-shadow: 0 8.36px 6.896px #4f6d42, 0 -2px 1px var(--primary-root-color);
  letter-spacing: -2px;
  color: var(--primary-root-color);
  font-weight: 400;
  /* padding: 20px; */
  font-size: 3.5rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover,
  a.active {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover,
  a.active {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/***** analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }

      & h2 {
        font-size: 4.8rem;
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}

/***** End analytics Section *****/

/** -----------------------
** contact section css
** -------------------------  */
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }

  & .container {
    padding-top: 3.2rem;
  }

  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 100%;
      padding: 0.6rem 2.6rem;
      border-radius: 8px;
      border: 1px solid white;
    }
  }
}

/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(-60deg,
      #71b7e6,
      var(--btn-color),
      #b98acc,
      #ee8176,
      #b98acc,
      var(--btn-color),
      #9b59b6);
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  25% {
    background-position: 100% 0;
  }

  50% {
    background-position: 100% 100%;
  }

  75% {
    background-position: 0% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}

.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--primary-root-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.content .btns a:hover {
  background: var(--btn-color);
  color: var(--secondary-root-color);
}

/** -----------------------
** registration section css
** -------------------------  */

.section-registration {
  padding: 0 3.2rem;

  & .container {
    /* background-color: var(--secondary-root-color); */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }

    & input {
      width: 100%;
      padding: 0.6rem 2.6rem;
      border-radius: 8px;
      border: 1px solid white;
    }

    & select {
      width: 100%;
      padding: 0.6rem 2.6rem;
      border-radius: 8px;
      background: black;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}

.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

.admin-dashboard {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  border: 0.2rem solid var(--btn-color);
  min-height: 70rem;

  & header {
    border-right: 0.2rem solid var(--btn-color);

    & ul {
      flex-direction: column;
      gap: 5rem;
      text-transform: uppercase;
      margin-top: 10rem;

      & li a {
        color: var(--bg-color);
      }
    }
  }
}

/* admin  */
.admin-users {
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
}

th {
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.1rem;
  padding: 3rem;
  color: var(--dark-color);
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--primary-root-color)
}

td {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
  color: var(--primary-root-color)
    /* border: 0.1rem solid red; */
}

.sort-icon::after {
  content: '\25B2';
  /* Upwards arrow */
  position: absolute;
  right: 10px;
  font-size: 0.8em;
  visibility: hidden;
}

th[data-sort="asc"] .sort-icon::after {
  content: '\25B2';
  /* Upwards arrow */
  visibility: visible;
}

th[data-sort="desc"] .sort-icon::after {
  content: '\25BC';
  /* Downwards arrow */
  visibility: visible;
}

table {
  background: black;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  min-height: 60vh;
}

.admin-contacts-section {
  padding: 2rem;
}

.updateLink {
  background: #cff6dd;
  color: #1fa750;
  border-radius: 3rem;
  padding: 1rem 4rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;

  &:hover {
    color: #cff6dd;
    background: #1fa750;
    font-weight: bold;
  }
}

.admin-section-form {
  background-color: var(--bg-color);
  /* max-width: 60rem; */
  max-width: 60rem;
  /* width: 30rem; */
  padding: 0 10rem;
  color: var(--dark-color);
  margin-left: 10rem;

  & form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;

    & div {
      display: grid;

      & input {
        background-color: var(--helper-color);
        border: none;
        padding: 1.4rem 0rem 1.4rem 2rem;
        color: var(--dark-color);
        border: 1px solid white;
      }

      & input,
      button {
        max-width: 30rem;
      }
    }
  }
}

/** -----------------------
** media query section css
** -------------------------  */

@media (width <=998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <=798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 2.6rem;
        border-radius: 8px;
        border: 1px solid white;
      }
    }
  }
}

.main-container {
  border: 2px solid;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.profile-container {
  flex-wrap: wrap;
  padding: 50px;
  justify-content: space-around;
  display: flex;
  /* flex-direction: row; */
}

.profile-card {
  box-shadow: rgb(255 255 255 / 20%) 0px 7px 29px 0px;
  border-radius: 1rem;
  background: linear-gradient(-45deg, #B2f302, #85c273, #3eae59, #B2f302);
  background-size: 150% 150%;
  /* animation: gradient 3s ease infinite; */
  background: url(https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;

  & .container {
    /* background-color: var(--secondary-root-color); */
    padding: 0px;
    align-items: center;
    display: flex;

    & img {
      width: auto;
      height: 200px;
      display: block;
    }
  }
}

@media (max-width:767px) {
  .profile-card {
    & .container {
      flex-direction: column;
    }
  }
}

.profile-image {
  max-width: 150px;
  max-height: 150px;
  margin: 10px;

  img {
    border-radius: 400px;
    border: 2px solid transparent;
    background: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
    height: 150px;
    width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.nav-profile-image{
  height: 35px;
    width: 35px;
    border-radius: 400px;
    margin-top: -10px;
    border: 2px solid transparent;
    background: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.section-profile {

  min-height: calc(100vh - 94px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-details {
  text-shadow: 0 0 1px rgba(0, 0, 0, 0);
  font-weight: bold;
  padding: 0px 20px;
  width: auto;
  height: 24vh;

  & p {
    color: white;
    font-size: 15px;
  }

  & .user-name {
    font-size: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  & .technology-div {
    display: flex;

    & p {
      padding: 1px 8px;
      border: 1px solid;
      border-radius: 8px;
      margin: 0px 3px;
    }
  }
}

.react-select-container {
  width: 300px;
}

.react-select__menu-list {
  background-color: black;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0);
  font-weight: bold;
  font-size: 14px;
  color: #B2f302;
}

.react-select__option {
  font-size: 14px;
}

.react-select__single-value {
  color: #B2f302 !important;
  background-color: black !
}

.react-select__multi-value {
  background-color: black !important;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0);
  font-weight: bold;
  font-size: 14px;
  color: #B2f302;
  border: 2px solid white;
  font-size: 14px;
}

.react-select__multi-value__remove {
  background-color: black;
  color: #B2f302;
  font-size: 14px;
}

.react-select__multi-value__label {
  background-color: black;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0);
  font-weight: bold;
  font-size: 14px;
  color: #B2f302 !important
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1528255671579-01b9e182ed1d?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjEwNjUyOTI&ixlib=rb-1.2.1&q=80);
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
}

.home-page-contain {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;

  .content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
  }

  .content h1 {
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 80px;
  }

  .content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
  }
}


/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #6d6d6d;
}